browser=chrome
url=https://qa3.vytrack.com
#url=https://qa1.vytrack.com
#different user information
driver_username=user1
driver_password=UserUser123
sales_manager_username=salesmanager101
sales_manager_password=UserUser123
store_manager_username=storemanager85
store_manager_password=UserUser123
#database information for qa1 environment
qa1.database.url=jdbc:mysql://3.87.155.124:3306/bitnami_orocrm
qa1.database.username=qa_user
qa1.database.password=qa_user
#database information for qa3 environment
qa3.database.url=jdbc:mysql://107.23.27.171:3306/bitnami_orocrm
qa3.database.username=qa_user
qa3.database.password=qa_user